<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="webstoryboy">
		<meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
		<meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, html5, html4, css3, html, markup, design">
		<title>PORTFOLIO</title>
		<!-- web_font -->
		<link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css' />
		<!-- css -->
		<link href="../assets/css/bootstrapTheme.css" rel="stylesheet">
		<link href="../assets/css/custom.css" rel="stylesheet">
		<link href="../assets/css/style.css" rel="stylesheet">
		<!-- Prettify -->
		<link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
		<!-- Icon -->
		<link rel="shortcut icon" href="../assets/ico/favicon.ico">
		<link rel="apple-touch-icon" href="../assets/ico/icon_57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../assets/ico/icon_114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../assets/ico/icon_72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../assets/ico/icon_144.png">
		<!-- hmlt5 support -->
		<!--[if lt IE 9]><script src="../assets/js/html5shiv.js"></script><![endif]-->
		<!-- IE6,7 support -->
		<!--[if lte IE 7]><link rel="stylesheet" href="comm/css/ie7.css" type="text/css" ><![endif]-->
		<!--[if IE 8]><link rel="stylesheet" href="comm/css/ie8.css" type="text/css" ><![endif]-->
		<!--[if lte IE 6]>
		<p style="font-size: 12px; color: #fff; background: #2885b0; padding:5px 0; margin: 0; text-align: center">
			사용하고 계신 브라우저는 최신 웹 브라우저가 아닙니다. 업그레이드를 하거나 다른 최신 브라우저 사용을 권장합니다.
			<a href="http://www.microsoft.com/korea/ie" target="_blank" >업그레이드,</a>
			<a href="http://www.mozilla.or.kr/ko/" target="_blank">파이어폭스,</a>
			<a href="http://kr.opera.com/download/" target="_blank">오페라,</a>,
			<a href="http://support.apple.com/kb/DL1531?viewlocale=ko_KR&locale=ko_KR" target="_blank">사파리,</a>
			<a href="http://www.google.com/chrome?hl=ko" target="_blank">크롬</a></p>
			<![endif]-->
			<style>
				.face {
					display: block;
					margin: 20px auto;
					width: 400px;
				}
				.face img {
					width: 400px;
					border-radius: 50%;
				}
				.face1 img {
					width: 22%;
					border-radius: 10%;
					margin: 1%;
				}
				.member {
					margin: 50px 0;
				}
				.member li {
					width: 150px;
					list-style: none;
					display: inline-block;
					margin: 6px;
				}
				.member li img {
					border-radius: 50%;
				}
			</style>
		</head>
		<body>
			<!-- nav -->
			<div id="top-nav" class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li><a href="#">Leejaehun</a></li>
								<li><a href="#">reference</a></li>
								<li><a href="#">tutorial</a></li>
								<li><a href="#">css</a></li>
								<li><a href="#">html</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //nav -->
			<!-- header -->
			<div id="header">
				<div class="container">
					<div class="row">
						<div class="span12" style="text-align:center;">
							<div class="header_tit">
								<h1>Professional web publishers</h1>
								<h2><a href="http://leehun.dothome.co.kr">leehun.dothome.co.kr</a></h2>
							</div>
							<div class="header_icon" id="wow">
								<ul>
									<li class="icon_tit1"><a href="#" title=""><span class="blind">leehun 사이트</span></a></li>
									<li class="icon_tit2"><a href="#" title=""><span class="blind">leehun 사이트</span></a></li>
									<li class="icon_tit3"><a href="#" title=""><span class="blind">leehun 사이트</span></a></li>
									<li class="icon_tit4"><a href="#" title=""><span class="blind">leehun 사이트</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //header -->
			<!-- contents -->
			<div class="container" style="margin-top:20px;">
				<div class="row-fluid">
					<div class="span12">
						<h1>PORTFOLIO</h1>
						<ul>
							<li><a href="http://bearideas.fr/en/" target="_blank">확정 포트폴리오 사이트</a></li>
						</ul>

						<br><br>
						<h3>작업</h3>
						<ol>
							<li><a href="indexs/main.html">메인페이지 (완성)</a></li>
							<li><a href="indexs/blackbat.html">blackbat 버튼 누른 후 페이지 (완성)</a></li>
							<li><a href="indexs/first.html">첫번째 컨텐츠 (진행중)</a></li>
						</ol>
					</div>
					<!--//span12-->
				</div>
				<!--//row-fluid-->
			</div>
			<!-- //contents -->
			<!-- //footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="span12">
							<h5>leehun</h5>
						</div>
					</div>
				</div>
			</div>
			<!-- //footer -->
			<!-- script -->
			<script src="../assets/js/jquery-1.9.1.min.js"></script>
			<script src="../assets/js/bootstrap-collapse.js"></script>
			<script src="../assets/js/bootstrap-transition.js"></script>
			<script src="../assets/js/google-code-prettify/prettify.js"></script>
			<script src="../assets/js/application.js"></script>
		</body>
	</html>