
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="leehun">
	<meta name="description" content="이재훈 포트폴리오 사이트입니다.">
	<meta name="keywords" content="이재훈, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, leehun, publisher, html5, html4, css3, html, markup, design">
	<title>Portfolio</title>

	<!-- style -->
	<link rel="stylesheet" href="../assets/css/main_style.css">

	<!-- font -->
	<link rel="stylesheet" href="../assets/css/font-awesome.css">
	<link rel="stylesheet" href="../assets/css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,500i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet">
	<!-- font-family: 'Poppins', sans-serif; -->

	
	<!--[If IE 8]>
	<script type="text/javascript">
		alert("Please Upgrade Your BROWSER !");
	</script>
	<![endif]-->

</head>
<body>
	
	<!-- page transform -->
    <div class="page-loader">
        <div class="pl1"></div>
        <div class="pl2"></div>
        <div class="pl3"></div>
    </div>
    <!-- //page transform -->
    
	<!-- black_border -->
	<div class="black_border">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- //black_border -->

	<!-- section -->
	<section id="contents">
		<div id="section1">
			<div class="container">
				<div class="row">
					<div class="bbox1">
						<div class="black-title">
							<span>Publisher</span>
						</div>
						<div class="black-subtitle">
							<span>genuine ideas &amp; creation for coding</span>
						</div>
						<div class="black-menu clearfix">
							<ul>
								<li><a href="first.html">ABOUT ME</a></li>
								<li><a href="#">CODING</a></li>
								<li><a href="#">DESIGN</a></li>
								<li><a href="#">SKILLS</a></li>
							</ul>
						</div>
					</div>
					<div class="rotate1">
					    <ul>
					        <li class="rotate"><a href="#"><i class="fa fa-undo" aria-hidden="true"></i></a></li>
					        <li class="bat"><a href="#"><img src="../assets/img/bat.svg"></a></li>
					    </ul>
					</div>
					<button><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i></a></button>
				</div>
				<div class="sns">
					<a href="https://github.com/wognsl305/"><i class="fa fa-github" aria-hidden="true"></i></a>
					<a href="http://facebook.com/94huns"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/lj_hun"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				<div class="bbar2">
					<div class="sbar1"></div>
					<div class="sbar2"></div>
					<div class="sbar3"></div>
					<div class="sbar4"></div>
					<div class="sbar5"></div>
					<div class="sbar6"></div>
					<div class="sbar7"></div>
					<div class="sbar8"></div>
					<div class="sbar9"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- //section -->
	
	<!-- script -->
	<script src="../assets/js/jquery-1.12.4.js"></script>
	<script src="../assets/js/jquery-ui-1.12.1.min.js"></script>
	<script src="../assets/js/TweenMax.min.js"></script>
	<script src="../assets/js/ie-checker.js"></script>
	<script src="../assets/js/modernizr.min.js"></script>
	<script src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="../assets/js/html5shiv.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script>
		$(function(){
			imagesProgress(); //이미지 로딩 소스
            setTimeout(ball, 5000);     //바탕 원 애니메이션
            page();     //페이지 로딩
		});
	</script>
</body>
</html>












