
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="leehun">
	<meta name="description" content="이재훈 포트폴리오 사이트입니다.">
	<meta name="keywords" content="이재훈, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, leehun, publisher, html5, html4, css3, html, markup, design">
	<title>Portfolio</title>

	<!-- style -->
	<link rel="stylesheet" href="../assets/css/main_style.css">
	<link href="../assets/css/jquery.fancybox.css" rel="stylesheet">

	<!-- font -->
	<link rel="stylesheet" href="../assets/css/font-awesome.css">
	<link rel="stylesheet" href="../assets/css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,500i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet">
	<!-- font-family: 'Poppins', sans-serif; -->

	
	<!--[If IE 8]>
	<script type="text/javascript">
		alert("Please Upgrade Your BROWSER !");
	</script>
	<![endif]-->

</head>
<body>

	<!-- page transform -->
    <div class="page-loader">
        <div class="pl1"></div>
        <div class="pl2"></div>
        <div class="pl3"></div>
    </div>
    <!-- //page transform -->
	
	<!-- black_border -->
	<div class="black_border">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- //black_border -->

	<!-- nav -->
	<nav>
		<div class="background">
			<div class="background1"></div>
			<div class="background2"></div>
			<div class="background3"></div>
			<div class="background4"></div>
			<div class="background5"></div>
			<div class="background6"></div>
			<div class="background7"></div>
			<div class="background8"></div>
			<div class="background9"></div>
			<div class="background10"></div>
		</div>
		<ul class="menu">
			<li><a href="#section1"><span>about me</span></a></li>
			<li><a href="#section2"><span>coding</span></a></li>
			<li><a href="#section3"><span>design</span></a></li>
			<li><a href="#section4"><span>skills</span></a></li>
		</ul>
	</nav>
	<!-- nav -->

	<!-- top_menu -->
	<div class="top_menu">
		<a href="blackbat.html">leejaehun</a>
		<div class="icon-wrap">
			<div class="icon_box">
	            <div class="icon1"></div>
				<div class="icon2"></div>
				<div class="icon3"></div>
			</div>
			<span class="text_box">
				<span class="icon_text">M</span><span class="icon_text">E</span><span class="icon_text">N</span><span class="icon_text">U</span>
			</span>
		</div> 
		<div class="rotate2">
		    <ul>
		        <li class="rot2"><a href="#"><i class="fa fa-undo" aria-hidden="true"></i></a></li>
		        <li class="ba2"><a href="#"><img src="../assets/img/bat.svg"></a></li>
		    </ul>
		</div>
	</div>
	<!-- //top_menu -->
	<!-- section -->
	<section id="contents">
		<div id="section1">
			<div class="container">
				<div class="row">
					<div class="fbox1">
						<div class="first-title visual-up">
							<span>coding</span>
						</div>
						<div class="first-subtitle visual-up">
							<span>introducing the coding</span>
						</div>
					</div>
					<div class="scrollto">
						<div class="scrollto_icon">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="60px" height="60px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
								<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M15,6.625c0,0-4.292-0.375-4.333,2.917s0,8.667,0,8.667
									s-0.125,1.667,4.375,1.667"/>
								<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M14.691,6.625c0,0,4.292-0.375,4.334,2.917
									c0.041,3.292,0,8.667,0,8.667s0.124,1.667-4.375,1.667"/>
								<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="15" y1="9.583" x2="15" y2="13.417" class="si1"/>
								<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="15" y1="3.917" x2="15" y2="6.625"/>
								<line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="12.017" y1="24.258" x2="14.842" y2="27.083" class="si2"/>
								<line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="17.775" y1="24.225" x2="14.879" y2="27.12" class="si2"/>
							</svg>
						</div>
						<div class="scrollto_text">Scroll down</div>
					</div>
					<img src="../../assets/img/icon.png" width="0" height="0">
				</div>
				<div class="bar">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
					<div class="bar4"></div>
					<div class="bar5"></div>
					<div class="bar6"></div>
					<div class="bar7"></div>
					<div class="bar8"></div>
					<div class="bar9"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- //section -->
	<section id="contents">
		<div id="section2">
			<div class="container">
				<div class="row2">
					<div class="fbox2">
						<h4>reaction type</h4>
						<h2>web site</h2>
						<h4>Web standards</h4>
					</div>
					<div class="ottbox">
						<div class="one_box">
							<a href="../assets/img/mokup1.jpg" class="fancybox">
								<div class="box1"></div>
							</a>
							<a href="../assets/img/mokup2.jpg" class="fancybox">
								<div class="box2"></div>
							</a>
						</div>
						<div class="two_box">
							<a href="../assets/img/mokup3.jpg" class="fancybox">
								<div class="box3"></div>
							</a>
						</div>
						<div class="three_box">
							<a href="../assets/img/mokup2.jpg" class="fancybox">
								<div class="box4"></div>
							</a>
							<a href="../assets/img/mokup2.jpg" class="fancybox">
								<div class="box5"></div>
							</a>
						</div>
					</div>
					<div class="bbar3">
						<div class="bbar1"></div>
						<div class="bbar2"></div>
						<div class="bbar3"></div>
						<div class="bbar4"></div>
						<div class="bbar5"></div>
						<div class="bbar6"></div>
						<div class="bbar7"></div>
						<div class="bbar8"></div>
						<div class="bbar9"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //section -->
	
	<!-- script -->
	<script src="../assets/js/jquery-1.12.4.js"></script>
	<script src="../assets/js/jquery-ui-1.12.1.min.js"></script>
	<script src="../assets/js/TweenMax.min.js"></script>
	<script src="../assets/js/ie-checker.js"></script>
	<script src="../assets/js/modernizr.min.js"></script>
	<script src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="../assets/js/html5shiv.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/jquery.fancybox.pack.js"></script>
	<script>
		$(function(){
			imagesProgress(); //이미지 로딩 소스
			setTimeout(ball, 5000);     //바탕 원 애니메이션
            page();     //페이지 로딩
		});
		$(".fancybox").fancybox();
	</script>
</body>
</html>