
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="leehun">
	<meta name="description" content="이재훈 포트폴리오 사이트입니다.">
	<meta name="keywords" content="이재훈, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, leehun, publisher, html5, html4, css3, html, markup, design">
	<title>Portfolio</title>

	<!-- style -->
	<link rel="stylesheet" href="../assets/css/main_style.css">

	<!-- font -->
	<link rel="stylesheet" href="../assets/css/font-awesome.css">
	<link rel="stylesheet" href="../assets/css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,500i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet">
	<!-- font-family: 'Poppins', sans-serif; -->
	

	
	<!--[If IE 8]>
	<script type="text/javascript">
		alert("Please Upgrade Your BROWSER !");
	</script>
	<![endif]-->

</head>
<body>
	<!-- loding -->
	<div class="progress" id="progress">
		<svg class="bubble" viewBox = "0 0 200 200">
			<polygon class="po1" points="182,148.3 114.7,131.7 78.2,190.6 73.2,121.5 5.9,104.9 70.1,78.8 65.1,9.7 109.7,62.6 173.9,36.5 
			137.3,95.4 " />
			<polygon class="po2" points="182,148.3 114.7,131.7 78.2,190.6 73.2,121.5 5.9,104.9 70.1,78.8 65.1,9.7 109.7,62.6 173.9,36.5 
			137.3,95.4 " />
			<polygon class="po3" points="182,148.3 114.7,131.7 78.2,190.6 73.2,121.5 5.9,104.9 70.1,78.8 65.1,9.7 109.7,62.6 173.9,36.5 
			137.3,95.4 " />
			<polygon class="po4" points="182,148.3 114.7,131.7 78.2,190.6 73.2,121.5 5.9,104.9 70.1,78.8 65.1,9.7 109.7,62.6 173.9,36.5 
			137.3,95.4 " />
			<polygon class="po5" points="182,148.3 114.7,131.7 78.2,190.6 73.2,121.5 5.9,104.9 70.1,78.8 65.1,9.7 109.7,62.6 173.9,36.5 
			137.3,95.4 " />
		</svg>
		<span class="progress-text">0</span>
	</div>
	<!-- //loding -->

	<!-- main_border -->
	<div class="main_border">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- //main_border -->

	<!-- section -->
	<section id="contents">
		<div id="section1">
			<div class="container">
				<div class="row">
					<div class="mbox1">
						<div class="main-title">
							<span>hey!</span>
						</div>
						<div class="main-subtitle">
							<span>My portfolio<br>Take a good look</span>
						</div>
						<div class="cbox1">
							<div class="white">
								<a href="#">
									<img src="../assets/img/blogo2.png">
									<span>white bat</span>
								</a>
								<div></div>
							</div>
							<div class="black">
								<a href="blackbat.html">
									<img src="../assets/img/blogo.png">
									<span>black bat</span>
								</a>
								<div></div>
							</div>
						</div>
					</div>			
				</div>
				<div class="bar">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
					<div class="bar4"></div>
					<div class="bar5"></div>
					<div class="bar6"></div>
					<div class="bar7"></div>
					<div class="bar8"></div>
					<div class="bar9"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- //section -->
	
	<!-- script -->
	<script src="../assets/js/jquery-1.12.4.js"></script>
	<script src="../assets/js/jquery-ui-1.12.1.min.js"></script>
	<script src="../assets/js/TweenMax.min.js"></script>
	<script src="../assets/js/ie-checker.js"></script>
	<script src="../assets/js/modernizr.min.js"></script>
	<script src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="../assets/js/html5shiv.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script>
		$(function(){
			imagesProgress(); //이미지 로딩 소스
            //ball();
            setTimeout(ball, 5000);
		});
	</script>
</body>
</html>










