/* reset */
body,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,select,button,figure{margin: 0; padding: 0;}
body,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,
select,button,figure{margin:0;padding:0;}
em,address{font-style:normal;}
ul,li,ol{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal;}
a{color:#333;text-decoration:none;}
img,fieldset{border:0;}
/*video, img {width: 100%;}*/
body{background:#fff;direction:ltr;-webkit-text-size-adjust:none;}
table{width:100%;border-spacing:0;border-collapse:collapse;}
.ir_pm{display:block;overflow:hidden;font-size:0px;line-height:0;text-indent:-9999px} /* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir_wa{display:block;overflow:hidden;position:relative;z-index:-1;width:100%;height:100%} /* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.ir{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px} /* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */
.clearfix{*zoom:1;}
.clearfix:before, .clearfix:after{display:table;content:'';line-height:0;}
.clearfix:after{clear:both;}

/* progress */
.progress {
	background: rgba(0,0,0,1);
	color: #fff;
	height: 100vh;
	width: 100%;
	position: absolute;	
	z-index: 1000;
}
.progress-bar {
	border-top: 1px solid rgb(160,160,160);
	position: absolute;
	top: 50%;
	width: 0%;
}
.progress-text {
	font: 14px;
	margin-top: 10px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
}
.progress-complete .progress-bar {
	border-top-color: rgb(255,255,255);
}

/* ball */
.ball {
  position: fixed;
  border-radius: 100%;
  opacity: 0.7;
}

/* row */
.row {width: 100%; height: 100vh; background-color: #1d1d1b; position: relative;}

/* bar */
.bar {}
.bar1 {content: ''; position: absolute; left: 5%; top: 0; width: 1px; height: 0; background-color: #363636; transition: height 0.6s 1.7s ease; transform: scaleY(0);}
.bar2 {content: ''; position: absolute; left: 16.25%; top: 0; width: 1px; height: 0; background-color: #363636; transition: height 0.6s 1.8s ease; transform: scaleY(0);}
.bar3 {content: ''; position: absolute; left: 27.5%; top: 0; width: 1px; height: 0; background-color: #363636; transition: height 0.6s 1.9s ease; transform: scaleY(0);}
.bar4 {content: ''; position: absolute; left: 38.75%; top: 0; width: 1px; height: 0; background-color: #363636; transition: height 0.6s 2.0s ease; transform: scaleY(0);}
.bar5 {content: ''; position: absolute; left: 50%; top: 0; width: 1px; height: 0; background-color: #363636; transition: height 0.6s 2.1s ease; transform: scaleY(0);}
.bar6 {content: ''; position: absolute; left: 61.25%; top: 0; width: 1px; height: 0; background-color: #363636; transition: height 0.6s 2.2s ease; transform: scaleY(0);}
.bar7 {content: ''; position: absolute; left: 72.5%; top: 0; width: 1px; height: 0; background-color: #363636; transition: height 0.6s 2.3s ease; transform: scaleY(0);}
.bar8 {content: ''; position: absolute; left: 83.75%; top: 0; width: 1px; height: 0; background-color: #363636; transition: height 0.6s 2.4s ease; transform: scaleY(0);}
.bar9 {content: ''; position: absolute; left: 95%; top: 0; width: 1px; height: 0; background-color: #363636; transition: height 0.6s 2.5s ease; transform: scaleY(0);}

/* top_menu */
.top_menu {
	width: 100%; height: 120px;
	position: fixed;
	left: 0;
	top: 0;
	background-color: #1d1d1b; border-bottom: 1px solid #363636;
}
.top_menu p {font-family: 'Rubik', sans-serif; font-size: 25px; font-weight: 500; color: #fff; padding-top: 47px; padding-left: 83px;}

/* mbox1 */
.mbox1 {width: 50%; text-align: center; display: block; position: absolute; left: 50%; top: 70%; transform: translate(-50%, -50%); z-index: 1;}
.main-title {color: #fff; font-size: 100px; font-family: 'Rubik', sans-serif; font-weight: 500; position: relative;}
.main-title span {opacity: 0; transform: translateY(20px); transition: all 0.3s 1.4s ease;}
.main-title span:before {
	content: ''; position: absolute; left: 22%; top: 19px;
	background-color: rgb(255, 217, 74); width: 470px; height: 97px;
	transform: scaleX(0);
}
.main-subtitle {color: #fff; font-size: 20px; margin-bottom: 80px; margin-top: 20px; font-family: 'Cormorant Garamond', serif; font-style: italic;}
.main-subtitle span {opacity: 0; transform: translateY(20px); transition: all 0.3s 1.6s ease;}
.main-subtitle span:before {
	content: ''; position: absolute; left: 35%; top: 141px;
	background-color: rgb(255,255,255); width: 252px; height: 27px;
	transform: scaleX(0);
}

/* #section1.active */
#section1.active .main-title span     {opacity: 1; transform: translateY(0px); animation: ani1 0.7s 1.4s ease forwards;}
#section1.active .main-subtitle span  {opacity: 1; transform: translateY(0px); animation: ani1 0.7s 1.5s ease forwards;}
#section1.active .main-title span:before    {animation: ani1 0.7s 1.5s ease forwards;}
#section1.active .main-subtitle span:before {animation: ani1 0.7s 1.6s ease forwards;}
#section1.active .bar1 {height: 100vh; animation: ani2 0.7s 2s ease forwards;}
#section1.active .bar2 {height: 100vh; animation: ani2 0.7s 2.2s ease forwards;}
#section1.active .bar3 {height: 100vh; animation: ani2 0.7s 2.3s ease forwards;}
#section1.active .bar4 {height: 100vh; animation: ani2 0.7s 2.4s ease forwards;}
#section1.active .bar5 {height: 100vh; animation: ani2 0.7s 2.5s ease forwards;}
#section1.active .bar6 {height: 100vh; animation: ani2 0.7s 2.6s ease forwards;}
#section1.active .bar7 {height: 100vh; animation: ani2 0.7s 2.7s ease forwards;}
#section1.active .bar8 {height: 100vh; animation: ani2 0.7s 2.8s ease forwards;}
#section1.active .bar9 {height: 100vh; animation: ani2 0.7s 2.9s ease forwards;}

@keyframes ani1 {
	0%   {transform-origin: bottom; transform: scaleY(0);}
	50%  {transform-origin: bottom; transform: scaleY(1);}
	51%  {transform-origin: top; transform: scaleY(1);}
	100% {transform-origin: top; transform: scaleY(0);}
}

@keyframes ani2 {
	0%   {transform-origin: top; transform: scaleY(0);}
	100% {transform-origin: bottom; transform: scaleY(1);}
}

/* rotate */
.rotate {overflow: hidden; width: 4%; position: absolute; right: 11%; top: 5%;}
.rotate a {display: block; float: left;}
.rotate a:hover:first-child {transform: rotateZ(-100deg); transition: all 1s ease;}
.rotate a.img2 {padding-left: 10px;}